APP_NAME="Pertanian Kentang"
APP_ENV=production
APP_KEY=base64:3l+Z8xvS2TWe5TnH9Kn/9DkNa1pE2qR8+mS4tU5vW6x=
APP_DEBUG=false
APP_URL=http://localhost:8000

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

# ============ Database Configuration (PostgreSQL) ============
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=pertanian_kentang
DB_USERNAME=postgres
DB_PASSWORD=postgres_password_123

# ============ Session & Authentication ============
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# API Authentication via Sanctum
SANCTUM_STATEFUL_DOMAINS=localhost,localhost:8000,127.0.0.1:8000
SANCTUM_TOKENS_MIGRATION=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

# ============ Cache Configuration ============
CACHE_STORE=redis
CACHE_PREFIX=pertanian_kentang

MEMCACHED_HOST=127.0.0.1

# ============ Redis Configuration ============
REDIS_CLIENT=phpredis
REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

# ============ Mail Configuration ============
MAIL_MAILER=log
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="info@pertaniankentang.local"
MAIL_FROM_NAME="Pertanian Kentang"

# ============ Miscellaneous ============
APP_MAINTENANCE_DRIVER=file

# CORS Configuration
CORS_ALLOWED_ORIGINS=*
